command_message = f"<b>Это список команд для работы с ботом:</b>\n" \
                  f"/create - Начать заказ\n" \
                  f"/show - Показать заказы\n" \
                  f"/orders - Мои заказы\n" \
                  f"/user - Страница пользователя\n" \
                  f"/instruction - Инструкция\n" \
                  f"/help - Помощь\n"

instruction_message = "<b>Инструкция по использованию бота</b>\n\n" \
                      "<b>Как зарегистрироваться?</b>\n" \
                      "Нажимаем кнопку 'Start' или вызываем команду '/start'." \
                      "\nДалее по пунктам выбираем или вводим все запрашиваемые данные.\n" \
                      "После ввода данных проверяем их корректность." \
                      "\nЕсли все в порядке, нажимаем 'Зарегистрироваться'. Если где-то ошиблись, исправляем.\n\n" \
                      "<b>Важно!</b> Если вы не подписаны на 'Studium|Channel', то бот не будет работать.\n\n" \
                      "<b>Как разместить заказ?</b>\n" \
                      "1.Вводим команду '/create' или выбираем 'Начать заказ' в меню команд.\n" \
                      "2.Вводим название предмета, желательно полное.\n" \
                      "3.Выбираем тип задания.\n" \
                      "4.Выбираем категорию, соответствующую предмету.\n" \
                      "Предметы поделены на следующие категории:\n" \
                      "<b>Общественные:</b>\n" \
                      "- Политология\n" \
                      "- Экономика\n" \
                      "- Социология\n" \
                      "- Психология\n" \
                      "- Культурология\n" \
                      "- Журналистика и тд.\n" \
                      "<b>Гуманитарные:</b>\n " \
                      "- История\n" \
                      "- Философия\n" \
                      "- Литература\n" \
                      "- Искусствоведение и тд\n" \
                      "<b>Естественные:</b>\n" \
                      "- Физика\n" \
                      "- Химия\n" \
                      "- Биология\n" \
                      "- Геология и тд\n" \
                      "<b>Инженерные:</b>\n" \
                      "- Механика\n" \
                      "- Материаловедение\n" \
                      "- Машиностроение и тд\n " \
                      "<b>Электротехнические:</b>\n" \
                      "- Электротехника\n" \
                      "- Схемотехника\n" \
                      "- Физика электричества и тд.\n " \
                      "<b>Точные:</b>\n" \
                      "- Математика\n " \
                      "- Информатика\n " \
                      "- Статистика и тд.\n" \
                      "<b>Социальные:</b>\n" \
                      "- Педагогика\n" \
                      "- Социальная работа\n" \
                      "- Правоведение\n" \
                      "- Демография и тд.\n" \
                      "<b>Информационные:</b>\n" \
                      "- Информационные технологии\n" \
                      "- Компьютерные науки\n" \
                      "- Кибербезопасность\n" \
                      "<b>Лингвистические:</b>\n" \
                      "- Лингвистика\n " \
                      "- Переводоведение\n" \
                      "- Семиотика\n" \
                      "5.Загружаем фото, если необходимо.\n" \
                      "6.Вводим условие и стоимость работы.\n" \
                      "7.Проверяем информацию и, если все верно, регистрируем заказ. Иначе исправляем ошибки.\n\n" \
                      "<b>Как найти заказы для выполнения?</b>\n" \
                      "Вводим команду '/show' или выбираем 'Показать заказы' в меню команд.\t" \
                      "После ввода, будут отображены все доступные заказы,\t" \
                      "их можно отфильтровать с помощью соответствующих фильтров: " \
                      "по категориям, типам работ и предметам. Также, вывод заказов можно сделать в удобном формате,\t"\
                      "с помощью соответствующих кнопок.\n\n" \
                      "<b>Как понять, что на заказ откликнулись и что делать дальше?</b>\n" \
                      "Если на ваш заказ откликнулись, вы получите уведомление об этом.\nЧтобы связаться с " \
                      "исполнителем\t используйте команду /orders и в появившемся списке выберите нужный\t" \
                      "заказ и откройте его.\n Далее откроется страница заказа и там вам будет предложено посмотреть " \
                      "отклики на данный заказ,\t" \
                      "в открывшемся списке будут предоставлены карточки пользователей, в которых будет ссылка на " \
                      "контакт с человеком, после этого вы связываетесь с исполнителем и договариваетесь об " \
                      "выполнении работы.\n\n" \
                      "<b>Как удалить/изменить заказ?</b>\n" \
                      "1.Вводим команду '/orders' или выбираем 'Мои заказы' в меню команд.\n" \
                      "2.Выбираем нужный заказ.\n" \
                      "3.Можем изменить, завершить заказ\n" \
                      "4.После завершения заказа можем оценить пользователя.\n\n" \
                      "<b>Что делать, если нужна помощь?</b>\n" \
                      "1.Вводим команду '/help' или выбираем 'Помощь' в меню команд.\n" \
                      "2.Заполняем нужные формы. Если нужной формы нет, находим контактную " \
                      "почту в шапке канала и связываемся для решения проблемы.\n\n" \
                      "Надеемся, данная инструкция будет " \
                      "полезна.\n" \
                      "Ваша команда Studium⭐ "

conflict_URL = "https://docs.google.com/forms/d/e/1FAIpQLSeewkPLHlyNHYQgFU1BpQmVsrGNRMaE9HeBfnWOnraOrmY3jQ/viewform" \
               "?usp=sf_link "

error_URL = "https://docs.google.com/forms/d/e/1FAIpQLSefV6lskR5GHvpYXuodi0weLBuZc13BCnm5JJEmzPY1cHFlMw/viewform?usp" \
            "=sf_link "

offer_URL = "https://docs.google.com/forms/d/e/1FAIpQLSc8y-0ZJPkQSntIg6eQQ9kCCHKRhxIMLcQEl-bjsHZEtMsTtQ/viewform?usp" \
            "=sf_link"

subscribe_text = "<b>Привет! Добро пожаловать в Studium бота!</b>\n\n" \
                 "<b>Этот бот предназначен для помощи с выполнением студенческих работ и заданий.</b>\n\n" \
                 "Можно создать заказ на выполнение работы, и другие пользователи помогут с его выполнением.\t" \
                 "А если вы хотите заработать, то можно это сделать выполняя задания для других.\n\n" \
                 "Мы гарантируем честность и оперативную поддержку в случае возникновения проблем.\n\n" \
                 "Не забудьте подписаться на наш канал: https://t.me/studiumchannel,\t" \
                 "чтобы быть в курсе всех новостей и обновлений.\n\n" \
                 "Если нужна инструкция по работе с ботом, используйте команду '/instruction'.\n" \
                 "А если возникнут вопросы или трудности, вызовите команду '/help'.\n\n" \
                 "<b>Удачи!</b>"

guide_message = "Привет, если ты это читаешь, значит тебе требуется помощь.🤔\n\n" \
                "Если есть предложение и пожелания касаемо работы Бота, то можешь их оставить в следующей форме,\t" \
                f"мы все читаем и возможно добавим твое предложение в следующем обновлении:{offer_URL}\n\n" \
                "При возникшем конфликте, который нужно разрешить, с помощью этой формы можно подать жалобу,\t" \
                f"после заполнения с тобой свяжутся для уточнения информации:{conflict_URL}\n\n" \
                f"Чтобы отправить найденную ошибку в работе бота, используй эту форму:{error_URL}"

mover_list = (("/next_step_main", "/back_step_main", "/cancel_main_choose", "/delete_media"),
              ("/next_step_exec", "/back_step_exec", "/cancel_exec_choose"),
              ("/next_step_rate", "/back_step_rate", "/cancel_rate_choose"))

is_correct_command = (('/orderCorrect', '/orderNotCorrect'),
                      ('/rate_correct', '/rateNotCorrect'))

correct_list1 = (("Предмет", "Категория", "Тип задания", "Фотографии", "Описание", "Цена"), "/main_correct")

correct_list3 = (("Категории", "Типы заданий", "Предметы"), "/executor_correct")

correct_list4 = (("Имя", "Оценка", "Отзыв"), "/rate_correct")

global_correct_list = (correct_list1, correct_list3, correct_list4)

types_list = {"Эссе": 500,
              "Доклад": 750,
              "Реферат": 750,
              "Презентация": 500,
              "Расчетная задача": 350,
              "Чертежная задача": 500,
              "Схемотехника": 350,
              "Практическое задание": 350,
              "Курсовая работа": 1000,
              "Проектная работа": 1000,
              "Лабораторная работа": 500,
              "Семестровая работа": 1000,
              "Работа с иностранным текстом": 300,
              "Пройти тестирование": 250,
              "Задачи по информатике": 350}

science_dict = {"Общественные": (0, 1, 2, 3, 4, 7, 8, 9, 11, 13),
                "Гуманитарные": (0, 1, 2, 3, 7, 8, 9, 10, 11, 13),
                "Естественные": (0, 1, 2, 3, 4, 7, 8, 9, 11, 13),
                "Инженерные": (4, 5, 6, 7, 8, 9, 10, 11, 13),
                "Электротехнические": (4, 6, 7, 8, 9, 10, 11, 13, 14),
                "Точные": (4, 6, 7, 8, 9, 10, 11, 13, 14),
                "Социальные": (0, 1, 2, 3, 7, 8, 9, 11, 13),
                "Информационные": (4, 8, 9, 11, 13, 14),
                "Лингвистические": (0, 1, 2, 3, 7, 8, 9, 11, 12, 13)}

science_movers = (("/science", "/science_move"),
                  ("/executor_science", "/exec_science_move"))

types_movers = (("/reg_type", "/work_move"),
                ("/take_media", "/exec_work_move"))
